artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 915
model_uuid: f1632bb65bb14d68bc7cfe8d060353d1
run_id: a9c513b6b13d448297116d550ed2b7cd
utc_time_created: '2025-02-11 15:24:03.038002'
